# weather_system

./: .gitignore  README.md  pom.xml
weather.system.dao/: pom.xml
weather.system.dao/src/main/java/com/partners/weather/dao/: IAdminUserDAO.java  IClientInfoDAO.java  IEmailSettingsDAO.java  IFilePushFlagDAO.java  IMessageNoticeDAO.java  INotificationDAO.java  IPermissionDAO.java  IScheduleHistoryDAO.java  ISystemOptionDAO.java  ITeminalParamCategoryDAO.java  ITerminalHistoryDAO.java  IUserAuditTrailLogDAO.java  IWeatherStationDAO.java
weather.system.dao/src/main/java/com/partners/weather/mapper/: AdminUserMapper.xml  ClientInfoMapper.xml  EmailSettingMapper.xml  FilePushFlagMapper.xml  MessageNoticeMapper.xml  NotificationMapper.xml  PermissionMapper.xml  ScheduleHistory.xml  SystemOption.xml  TeminalParamCategoryMapper.xml  TerminalHistoryMapper.xml  UserAuditTrailLogMapper.xml  WeatherStationMapper.xml
weather.system.entity/: pom.xml
weather.system.entity/src/main/java/com/partners/annotation/: UserAction.java  UserPermission.java  UserPermissionEnum.java
weather.system.entity/src/main/java/com/partners/entity/: Adminuser.java  AggregationEntity.java  AuditTrailLog.java  AutoFrequencyTerminal.java  Autofrequencyhistory.java  BaseEntity.java  City.java  ClientInfo.java  Country.java  Emalilandsmssettings.java  FilePushFlag.java  Fileformat.java  Filepushsetting.java  Grouppermission.java  Heartbeat.java  Invalid.java  JsonResult.java  Location.java  Manualsyncsettings.java  MessageNotice.java  MonitorBatter.java  Notification.java  ParameterAttribute.java  Permission.java  Piecearea.java  Province.java  RequestMessage.java  Schedulehistory.java  SearchEntity.java  Statistics.java  SystemOption.java  TerminalParamSettings.java  TerminalParametersAttrs.java  TerminalTypeEnum.java  TerminalWeatherDetail.java  Terminalhistory.java  Terminalparameters.java  Terminalparameterscategory.java  Usergroup.java  WeatherStationTerminal.java  (+4 more)
weather.system.entity/src/main/java/com/partners/view/entity/: ResponseMsg.java  VAgg.java  VAuditTrailLog.java  VImageInfo.java  VImageMonitor.java  VInvalid.java  VMessageNotice.java  VNotification.java  VSchedule.java  VStationSearch.java  VStatistics.java  VTerminalParam.java  VTerminalhistory.java  VUser.java  VUserGroup.java  VUserPassword.java  VWeatherStation.java  VWeatherstationcategory.java  vBaseEntity.java
weather.system.entity/src/main/resources/: hibernate.reveng.xml
weather.system.service/: pom.xml
weather.system.webapplication/: pom.xml
weather.system.webapplication/src/main/resources/: common.properties  velocity.properties
weather.system.webapplication/src/main/webapp/: error_500.jsp  index.jsp
weather.system.webapplication/src/main/webapp/WEB-INF/: dataSource.properties  log4j.properties  redis.properties  spring-servlet.xml  web.xml
weather.system.webapplication/src/main/webapp/WEB-INF/config/: mybatisConfig.xml
weather.system.webapplication/src/main/webapp/WEB-INF/templates/: aggregation.vm  auditlogdetail.vm  changepwd.vm  emailcontent.vm  emailsetting.vm  filepush.vm  home.vm  imagemonitor.vm  info.vm  invalidpage.vm  login.vm  manualsyndata.vm  map.vm  messagenotice.vm  messagenoticelist.vm  monitor.vm  navigation.vm  notifications.vm  pageheader.vm  parametersetting.vm  resetpwd.vm  schedules.vm  serialport.vm  statistics.vm  systemsetup.vm  terminal.vm  terminalparamcategory.vm  terminalparamcategorylist.vm  user.vm  useraudittratiloglist.vm  usergroup.vm  usergrouplist.vm  userlist.vm  weacherstationcategorylist.vm  weacherstationlist.vm  weatherchart.vm  weathersearch.vm  weatherstation.vm  weatherstationcategory.vm
weather.system.webapplication/src/main/webapp/WEB-INF/templates/default/: blank.vm  common-js.vm  header.vm
weather.system.webapplication/src/main/webapp/WEB-INF/templates/layout/: commonlayout.vm  layout.vm  mainlayout.vm
weather.system.webapplication/src/main/webapp/WEB-INF/view/: error.jsp
weather.system.webapplication/src/main/webapp/include/: close.jsp  head.jsp
weather.system.webapplication/src/main/webapp/leaflet/: leaflet-search.min.css  leaflet-search.min.js  leaflet.css  leaflet.js
weather.system.webapplication/src/main/webapp/resources/ckeditor/: config.js
weather.system.webapplication/src/main/webapp/resources/cover/: ReadMe.txt
weather.system.webapplication/src/main/webapp/resources/css/: audittratillog.css  bootstrap.min.css  buttons.dataTables.min.css  category.css  dataTables.bootstrap.css  emailsetting.css  filepush.css  font-awesome-ie7.min.css  hwslider.css  imagemonitor.css  jquery-ui.css  jquery.alerts.css  jquery.edittable.min.css  jquery_dialog.css  login.css  map.css  messagenotice.css  monitor.css  navigation.css  parametersettings.css  serialport.css  share.css  statistics.css  systemsetup.css  terminal.css  user.css  usergroup.css  weatherstation.css
weather.system.webapplication/src/main/webapp/resources/download/: readme.txt
weather.system.webapplication/src/main/webapp/resources/images/imagemonitor/: Readme.txt
weather.system.webapplication/src/main/webapp/resources/maptile/: ReadMe.txt
weather.system.webapplication/src/main/webapp/resources/terminalconfig/: CAMBB1.xml  Hygrothermoscope.xml  MBB1.xml  MBB2.xml  PortableTerminal.xml
weather.system.webapplication/src/main/webapp/script/: aggregation.js  audittrail.js  common.js  dataTables.bootstrap.js  emailsetting.js  filepush.js  imagemonitor.js  invalidpage.js  jquery-ui-timepicker-zh-CN.js  jquery.alerts.js  jquery.dataTables.min.js  jquery.edittable.js  jquery.uploadPreview.js  jquery_dialog.js  login.js  manualsyndata.js  map.js  messagenotice.js  monitor.js  nav_header.js  notification.js  parametersetting.js  resetpwd.js  schedule.js  serialport.js  size.js  slider.js  statistics.js  systemsetup.js  terminal.js  terminalparamcategory.js  toastr.js  user.js  usergroup.js  weatherchart.js  weathersearch.js  weatherstation.js  weatherstationcategory.js  weatherstationlist.js
weather.system.webapplication/src/test/com.partners.weather.test/: ApplicationTest.java
(+128 files in other folders)
