<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>weather.system</groupId>
		<artifactId>weather.system</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>weather.system.entity</artifactId>
	<dependencies>
		<dependency>
			<groupId>weather.system</groupId>
			<artifactId>weather.system.common</artifactId>
			<version>${revision}</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>