input.encoding  =UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = false
file.resource.loader.unicode = true
file.resource.loader.modificationCheckInterval = 5
velocimacro.library.autoreload=false