jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/weathersystem?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100